angular.module('app-constants', []).constant('appConstant', {
   mainHeading: 'Microsoft Cloud Workshops',
   subHeading: '',
   onDemandText: 'Pre-Recorded Hands on Labs for Azure Partner Solutions available',
   onDemandLink: 'https://mps-eventreg.com/gk/g/FCkNYmFqSsl-646',
   showOnDemandLink: 'false',
   copyrightMessage: 'Microsoft or training providers may use your contact information to provide updates and special offers about Microsoft Azure and other Microsoft products and services. You can unsubscribe at any time. To learn more you can read the',
   privacyPolicyLink: 'https://cloudlabs.ai/privacy-policy/',
   copyright: '© Spektra Systems LLC. All Rights Reserved.',
   termsOfServiceLink: 'https://cloudlabs.ai/terms-of-use/',
   aboutUsParagraph1: '',
   aboutUsParagraph2: 'Spektra Systems is a partner focused Cloud solutions company. Spektra’s CloudLabs platform helps Microsoft and Cloud ISVs to run hands-on-labs, test drives & POCs for various scenarios at large scale.',
   contactEmail: 'info@cloudlabs.ai',
   contactPhone: '+1-844-773-5872',
   poweredByURLText: 'Cloud Labs',
   poweredByURL: 'https://cloudlabs.ai/',
   studentPortalUrl: 'https://manage.cloudlabs.ai/',
   buildVersion: '20191108',
   clientID: 'e92e446f-5d92-4100-8c37-7e31fbd69c04',
   instrumentationKey: '2910c6d2-25ca-4424-8227-ae7ae34e7097',
   googleKey: '',
   analyticsEnabled: 'False',
   apiRoot: 'https://cloudlabs-api-s1-cu.azurewebsites.net/',
   powerBiPortalURL: 'https://cloudlabs-powerbi.azurewebsites.net',
   loginRedirect: 'https://admin.cloudlabs.ai',
   attendeePortalURL: 'https://portal.cloudlabs.ai',
   pollIntervalInMinutes: '1',
})
    /** API Endpoints **/
.constant('serviceEndpoint', {
    workshop: '/api/WorkshopEvents',
    instructor: '/api/Instructor?uniqueId=',
    instructors: '/api/Instructor',
    partner: '/api/Partner',
    users: '/api/Users',
    workshopUser: '/api/WorkshopUser',
    attendee: '/api/Attendee',
    poll: '/api/poll',
    attendeeTestDrive: '/api/AttendeeTestDrive',
    onDemand: '/api/OnDemand',
    onDemandLabUser: '/api/OnDemandLabUser',
    channel: '/api/Channel',
    calendarTrack: '/api/CalendarTracks',
    webinar: '/api/Webinar',
    webinarUser: '/api/WebinarUser',
    testdrive: '/api/testdrive',
    response: '/api/Response'
});
